﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RDBPConnTest", "RDBPConnTest.vcproj", "{1B9A4D77-47C0-4397-B06A-5122AF4EF79C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B9A4D77-47C0-4397-B06A-5122AF4EF79C}.Debug|Win32.ActiveCfg = Debug|Win32
		{1B9A4D77-47C0-4397-B06A-5122AF4EF79C}.Debug|Win32.Build.0 = Debug|Win32
		{1B9A4D77-47C0-4397-B06A-5122AF4EF79C}.Release|Win32.ActiveCfg = Release|Win32
		{1B9A4D77-47C0-4397-B06A-5122AF4EF79C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
